cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
title: "Cognitive Hub: A Memory-First Design Pattern for AI Agents in Multi-Role Knowledge Work"
authors:
  - family-names: "Lee"
    given-names: "Wen-Jeng"
    orcid: "https://orcid.org/0000-0003-3267-4811"
    affiliation: "Department of Medical Imaging, National Taiwan University Hospital"
type: software
license: CC-BY-4.0
url: "https://github.com/wenjenglee/cognitive-hub"
repository-code: "https://github.com/wenjenglee/cognitive-hub"
date-released: "2026-03-23"
keywords:
  - cognitive-hub
  - ai-agents
  - knowledge-management
  - externalized-memory
  - multi-role
  - knowledge-work
  - design-pattern
abstract: >-
  A memory-first design pattern for AI agents in multi-role knowledge work.
  Externalized living memory that is human-readable, AI-readable, and
  collaboratively editable. Provides a layered architecture (User Preferences,
  Knowledge Hub, Version-Controlled Backup) that enables AI to maintain
  cross-role decision context, follow explicit rules, and co-maintain a
  growing knowledge base with the user and their team.
